PORT=5000
MONGODB_URI=mongodb+srv://devildecent716:UR0QPGzYtTWuz4JD@cluster0.8agmjlc.mongodb.net/test
JWT_SECRET=your_jwt_secret_key_here_make_it_very_long_and_secure_1234567897hhggjksdf
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=subhankardash45585@gmail.com
SMTP_PASSWORD=qewtohaatclfppje

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC2a9acca1ba61fc6039d2ef072ff6be12
TWILIO_AUTH_TOKEN=56604281856267270c0d1a3436c22e37
TWILIO_PHONE_NUMBER= +17752563731

# Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=dahtktf9b
CLOUDINARY_API_KEY=599189766978357
CLOUDINARY_API_SECRET=2G87bBv3YIdO9722XyuH4CgxBmA

# Payment Gateway (Razorpay)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret